<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/drawing_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:padding="16dp">
    </FrameLayout>
    <Button
        android:id="@+id/draw_splines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawing_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/connect_points" />
    <Button
        android:id="@+id/delete_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/draw_splines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/remove_points" />

    <Button
        android:id="@+id/to_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/draw_splines"
        android:layout_marginTop="73dp"
        android:text="@string/to_lines" />

</RelativeLayout>